body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow-y: scroll;
    justify-content: center;
    background-color: #4c4542;

}

.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h3 {
    margin-left: -140px;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    font-family: 'Corinthia', sans-serif;
    font-size: 30px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.block_1 {
    background-color: rgba(114, 107, 107, 0.5);
    background-size: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 5px;
    margin-top: 10px;
    max-width: 500px;

}

h3 {
    display: flex;
    margin-left: 20px;
}

.img {
    display: flex;
    width: 110px;
    height: 110px;
    padding: 5px;
}


.Présentation {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #ffffff;
    padding: 0px;
    padding-left: 15px;


}

.dev_web {
    margin-top: -20px;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.block_2 {
    background-color: rgba(126, 115, 115, 0.5);
    background-size: fit-content;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}

.Expériences {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #ffffff;
    padding: 5px;
}

.exp1,
.exp2,
.exp3,
.exp4 {
    font-size: 20px;
}


.block_3 {
    background-color: rgba(126, 117, 117, 0.5);
    background-size: fit-content;
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    margin-top: 20px;
    flex-direction: column;
    padding-left: 20px;

}

.compétences {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100px;
}



.c {
    display: flex;
    background-color: #756a66;
    border-radius: 10px;
    background-size: fit-content;
    width: 95px;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-width: 2px 3px;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 5px 2px 3px #4c4542;
    text-shadow: 2px 3px 2px#4c4542;


}

.c:hover {
    background-color: rgb(45, 43, 42);
    color: white;
    border-color: white;
    box-shadow:
        0 0 5px white,
        0 0 15px yellow,
        0 0 30px yellow,
        0 0 50px white;
}


h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover,
h7:hover {
    color: white;
    border-color: white;
    text-shadow:
        0 0 5px white,
        0 0 15px rgb(255, 255, 10),
        0 0 30px yellow,
        0 0 50px white;
}


.block_4 {
    background-color: rgba(124, 115, 115, 0.5);
    background-size: fit-content;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;
    color: #ffffff;

}

.block_5 {
    background-color: rgba(122, 111, 111, 0.5);
    background-size: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
}

.block_6 {
    background-color: rgba(122, 111, 111, 0.5);
    background-size: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 60px;
    margin-top: 20px;
    color: #ffffff;
    align-items: center;
}

.contacts {
    display: flex;
    gap: 30px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.contact,
.liengit {
    display: flex;
    background-color: #756a66;
    text-shadow: 5px 2px 3px #4c4542;
    border-radius: 10px;
    background-size: fit-content;
    width: 95px;
    text-align: center;
    padding: 5px;
    border-width: 2px 3px;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;


}

.contact:hover,
.liengit:hover {
    background-color: rgb(45, 43, 42);
    color: white;
    border-color: white;
    box-shadow:
        0 0 5px white,
        0 0 15px yellow,
        0 0 30px yellow,
        0 0 50px white;
}



h5 {
    align-items: flex-start;
}

.block_7 {
    background-color: rgba(114, 107, 107, 0.5);
    background-size: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 40px;
    color: #ffffff;
    flex-direction: column;
    text-align: center;
}

.liengit {
    padding: 10px;
    font-size: 15px;
}



@media screen and (min-width: 768px) {
    body {
        background-image: url('photo_fond.svg');
        background-size: cover;
        background-position: 40%;
        align-items: center;
    }

    .block_1 {
        min-width: 630px;
    }

    .block_3 {

        display: flex;
        justify-content: center;
        padding-left: 160px;

    }

    .compétences {
        gap: 100px;
        align-items: center;
    }

    .compétences {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100px;
    }


    .c {
        width: 100px;
        height: 50px;
        font-size: 15px;


    }

    .contacts {
        display: flex;
        gap: 30px;
        align-items: center;
        text-align: center;
    }


    h3 {
        margin-left: -140px;
    }


    /* body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    }

    header {
        display: flex;
        justify-content: center;
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
    }

    .block_1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 8px;
        padding: 30px;
        min-width: 210%;
        margin-top: 50px;
        margin-left: 5px;
    }

    .block_2,
    .block_3 {
        flex: 1;
        padding: 20px;
        min-width: 500px;
        height: fit-content;
    }

    .block_3 {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: flex-start;
        padding-top: 10px;
        margin-top: 20px;
        height: fit-content;


    }


    .block_4 {
        padding: 20px;
        margin-top: 20px;
        display: flex;
    }

    .block_5 .compétences {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 50px;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7 {
        width: 100px;
        height: 50px;
        margin-left: 40px;
        text-shadow: 1px 1px 3px #555354c3, -1px 1px 3px #585657;
        box-shadow: 1px 1px 3px #797171, -1px 1px 3px #615757;
    }

    .c7 {
        margin-left: 190px;
    } */

}